文创类 files (18):
  产品手册1.png
  产品手册2.png
  产品手册.png
  企业画册.png
  公仔设计1.jpg
  公仔设计2.jpg
  公仔设计3.jpg
  公仔设计4.jpg
  包装设计-遵义红2.png
  包装设计-遵义红3.png
  包装设计-遵义红.png
  扑克牌1.jpg
  扑克牌2.jpg
  扑克牌3.jpg
  扑克牌 (1).png
  扑克牌 (2).png
  扑克牌 (3).png
  衣服设计.png

--- HTML snippet (data-index starts at 40) ---
        <div class="gallery-thumb wide" data-gallery="promo" data-index="40"><img src="images/brand-promo/4-文创类/产品手册1.png" loading="lazy" alt="产品手册1"><div class="thumb-caption">文创类 · 产品手册1</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="41"><img src="images/brand-promo/4-文创类/产品手册2.png" loading="lazy" alt="产品手册2"><div class="thumb-caption">文创类 · 产品手册2</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="42"><img src="images/brand-promo/4-文创类/产品手册.png" loading="lazy" alt="产品手册"><div class="thumb-caption">文创类 · 产品手册</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="43"><img src="images/brand-promo/4-文创类/企业画册.png" loading="lazy" alt="企业画册"><div class="thumb-caption">文创类 · 企业画册</div></div>
        <div class="gallery-thumb" data-gallery="promo" data-index="44"><img src="images/brand-promo/4-文创类/公仔设计1.jpg" loading="lazy" alt="公仔设计1"><div class="thumb-caption">文创类 · 公仔设计1</div></div>
        <div class="gallery-thumb" data-gallery="promo" data-index="45"><img src="images/brand-promo/4-文创类/公仔设计2.jpg" loading="lazy" alt="公仔设计2"><div class="thumb-caption">文创类 · 公仔设计2</div></div>
        <div class="gallery-thumb" data-gallery="promo" data-index="46"><img src="images/brand-promo/4-文创类/公仔设计3.jpg" loading="lazy" alt="公仔设计3"><div class="thumb-caption">文创类 · 公仔设计3</div></div>
        <div class="gallery-thumb" data-gallery="promo" data-index="47"><img src="images/brand-promo/4-文创类/公仔设计4.jpg" loading="lazy" alt="公仔设计4"><div class="thumb-caption">文创类 · 公仔设计4</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="48"><img src="images/brand-promo/4-文创类/包装设计-遵义红2.png" loading="lazy" alt="包装设计-遵义红2"><div class="thumb-caption">文创类 · 包装设计-遵义红2</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="49"><img src="images/brand-promo/4-文创类/包装设计-遵义红3.png" loading="lazy" alt="包装设计-遵义红3"><div class="thumb-caption">文创类 · 包装设计-遵义红3</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="50"><img src="images/brand-promo/4-文创类/包装设计-遵义红.png" loading="lazy" alt="包装设计-遵义红"><div class="thumb-caption">文创类 · 包装设计-遵义红</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="51"><img src="images/brand-promo/4-文创类/扑克牌1.jpg" loading="lazy" alt="扑克牌1"><div class="thumb-caption">文创类 · 扑克牌1</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="52"><img src="images/brand-promo/4-文创类/扑克牌2.jpg" loading="lazy" alt="扑克牌2"><div class="thumb-caption">文创类 · 扑克牌2</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="53"><img src="images/brand-promo/4-文创类/扑克牌3.jpg" loading="lazy" alt="扑克牌3"><div class="thumb-caption">文创类 · 扑克牌3</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="54"><img src="images/brand-promo/4-文创类/扑克牌 (1).png" loading="lazy" alt="扑克牌 (1)"><div class="thumb-caption">文创类 · 扑克牌 (1)</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="55"><img src="images/brand-promo/4-文创类/扑克牌 (2).png" loading="lazy" alt="扑克牌 (2)"><div class="thumb-caption">文创类 · 扑克牌 (2)</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="56"><img src="images/brand-promo/4-文创类/扑克牌 (3).png" loading="lazy" alt="扑克牌 (3)"><div class="thumb-caption">文创类 · 扑克牌 (3)</div></div>
        <div class="gallery-thumb wide" data-gallery="promo" data-index="57"><img src="images/brand-promo/4-文创类/衣服设计.png" loading="lazy" alt="衣服设计"><div class="thumb-caption">文创类 · 衣服设计</div></div>

--- JS paths ---
      "images/brand-promo/4-文创类/产品手册1.png",
      "images/brand-promo/4-文创类/产品手册2.png",
      "images/brand-promo/4-文创类/产品手册.png",
      "images/brand-promo/4-文创类/企业画册.png",
      "images/brand-promo/4-文创类/公仔设计1.jpg",
      "images/brand-promo/4-文创类/公仔设计2.jpg",
      "images/brand-promo/4-文创类/公仔设计3.jpg",
      "images/brand-promo/4-文创类/公仔设计4.jpg",
      "images/brand-promo/4-文创类/包装设计-遵义红2.png",
      "images/brand-promo/4-文创类/包装设计-遵义红3.png",
      "images/brand-promo/4-文创类/包装设计-遵义红.png",
      "images/brand-promo/4-文创类/扑克牌1.jpg",
      "images/brand-promo/4-文创类/扑克牌2.jpg",
      "images/brand-promo/4-文创类/扑克牌3.jpg",
      "images/brand-promo/4-文创类/扑克牌 (1).png",
      "images/brand-promo/4-文创类/扑克牌 (2).png",
      "images/brand-promo/4-文创类/扑克牌 (3).png",
      "images/brand-promo/4-文创类/衣服设计.png",


===========================================
2023风能展 files (12):
  2、论坛画面1.jpg
  2、论坛画面2.jpg
  2、论坛画面3.jpg
  3、晚宴画面1.jpg
  3、晚宴画面2.jpg
  3、晚宴画面3.jpg
  3、晚宴画面4.jpg
  3、晚宴画面.jpg
  2023风能展主视觉.jpg
  2023风能展论坛主视觉 (1).jpg
  2023风能展论坛主视觉 (2).jpg
  2023风能展邀请函.jpg

--- HTML snippet (data-index starts at 19) ---
        <div class="gallery-thumb" data-gallery="exhibit" data-index="19"><img src="images/exhibition/3-2023风能展/2、论坛画面1.jpg" loading="lazy" alt="2、论坛画面1"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2、论坛画面1</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="20"><img src="images/exhibition/3-2023风能展/2、论坛画面2.jpg" loading="lazy" alt="2、论坛画面2"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2、论坛画面2</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="21"><img src="images/exhibition/3-2023风能展/2、论坛画面3.jpg" loading="lazy" alt="2、论坛画面3"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2、论坛画面3</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="22"><img src="images/exhibition/3-2023风能展/3、晚宴画面1.jpg" loading="lazy" alt="3、晚宴画面1"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 3、晚宴画面1</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="23"><img src="images/exhibition/3-2023风能展/3、晚宴画面2.jpg" loading="lazy" alt="3、晚宴画面2"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 3、晚宴画面2</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="24"><img src="images/exhibition/3-2023风能展/3、晚宴画面3.jpg" loading="lazy" alt="3、晚宴画面3"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 3、晚宴画面3</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="25"><img src="images/exhibition/3-2023风能展/3、晚宴画面4.jpg" loading="lazy" alt="3、晚宴画面4"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 3、晚宴画面4</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="26"><img src="images/exhibition/3-2023风能展/3、晚宴画面.jpg" loading="lazy" alt="3、晚宴画面"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 3、晚宴画面</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="27"><img src="images/exhibition/3-2023风能展/2023风能展主视觉.jpg" loading="lazy" alt="2023风能展主视觉"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2023风能展主视觉</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="28"><img src="images/exhibition/3-2023风能展/2023风能展论坛主视觉 (1).jpg" loading="lazy" alt="2023风能展论坛主视觉 (1)"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2023风能展论坛主视觉 (1)</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="29"><img src="images/exhibition/3-2023风能展/2023风能展论坛主视觉 (2).jpg" loading="lazy" alt="2023风能展论坛主视觉 (2)"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2023风能展论坛主视觉 (2)</div></div>
        <div class="gallery-thumb" data-gallery="exhibit" data-index="30"><img src="images/exhibition/3-2023风能展/2023风能展邀请函.jpg" loading="lazy" alt="2023风能展邀请函"><div class="thumb-caption">2023年风能展 · 十五年 更可靠 · 2023风能展邀请函</div></div>

--- JS paths ---
      "images/exhibition/3-2023风能展/2、论坛画面1.jpg",
      "images/exhibition/3-2023风能展/2、论坛画面2.jpg",
      "images/exhibition/3-2023风能展/2、论坛画面3.jpg",
      "images/exhibition/3-2023风能展/3、晚宴画面1.jpg",
      "images/exhibition/3-2023风能展/3、晚宴画面2.jpg",
      "images/exhibition/3-2023风能展/3、晚宴画面3.jpg",
      "images/exhibition/3-2023风能展/3、晚宴画面4.jpg",
      "images/exhibition/3-2023风能展/3、晚宴画面.jpg",
      "images/exhibition/3-2023风能展/2023风能展主视觉.jpg",
      "images/exhibition/3-2023风能展/2023风能展论坛主视觉 (1).jpg",
      "images/exhibition/3-2023风能展/2023风能展论坛主视觉 (2).jpg",
      "images/exhibition/3-2023风能展/2023风能展邀请函.jpg",
